////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// .......................................................................................................................... //
// .;;;::::::::::;++:xXXX+;:::;+++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:;+X+;;;;;;;;;;;;:::::;;:::::::::::;;;;;;;. //
// .;;+;;::::::;+x;;X$x+;;;;;;;;;++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;::;;;;;++;;;;+;;;+Xx+;;;++++;;;;;;;;::;;:::::::::::::::;;. //
// .;;;;;;;:::;++:+XX+;;;;;;;;+;;Xx+++;+++++++;;;;;;;;;;;;;;;+++;::;:;;++++++++++++++XX+;;;;++++++++;;;;::::::::::::::::::::. //
// .;;::;;;;:;+;;XXx;;;;;;;:;;;;+Xx;;++;;;;;;;++++;;+;+++++++xx;+;;;:++++++x++;;;++;;xXX+;;;;;;;;;;+;;;;;;;;;;;;;;::::::::::. //
// .:;;:::::;+;+XX+;;+;:;;;:;;;;x$x+++++;;;;;++++++++++++++xx++x+::;+x++x+++x++++++x+xX$$+;;;:::;;;;;;;;;;;;;;;;;;;;::::::::. //
// .:;;;;::;+;;xX+;;;;:;;;;;;;;+XX+;;;;;;+++++x+++xxxxxx$&$:;xX;;xxxX$$Xxx++xXXxx++xxxxX$X+;;;::;;;;;;;;++++;;;;;;;;;;::::::. //
// .+;:;;::;x+;xx;;;;;:;;::;;;;x$x:::;;;;;;;+++;;+++xxXxx:X++x;+x+;+$&$xxxxxxXXxxxxxxXXx$&X++;;;;;;;;;;;;;;;;;;;;;;;:;;;::::. //
// .+++;::;;:+:+x+;;;;;;;::;:;+XX+;;;;+;;;;+++++++++X$&&&X:$&;+x+++x$XxxxXXXxxxXXXxx+xxxX&&$x++;;;;;;;;;;;:::;;;;;;;;;;;;;;:. //
// .:;;;;;;;:;;;+x+::;;;;;;;;xX$X++++++++++xxxxxxXXX&&&&&&x+&XXXX$$X&$xXXXXXXxXXXXXXx+xxX$$$x+++;;;;;;;;;;;;;;;;;;;;;;;;::;;. //
// .++;::;++;++xxX+;;;:::;;;x$&$x++++++++++++++xxxxXX&&$&&;:$XXXXX$&&&XXXXXX$$$$$$XXXXXXXX&&$Xx++++++++;;;;;;;;;;;;;;;;;;;;;. //
// .x++;;::::;++xx+;;:::;;++$&$xx++++xxxxxxxxxxxXXx+;$&&&X++xXXxxXX&&&&&&&&&&&&&$$XXXXXXX$&&&$x++++++++++;;;;;;;;;;;;;;;;;;;. //
// .::;;;;;;;:;+++;:;;;;;;;x&&$x++++++x+xxxxXXXXXXXXx;&&$+xxxX$$&&&&&&&&&&&&&&&&&&&&$$XXXX$&&$Xx+++++++++;;;;;;;;;;++;;;;;;;. //
// .:::::::;:;+x+;:;;;;;;;;$&&X+++++++;++xxxxxxxX&&&&X;;+xX$$$$&&&&&&&&&$$&&&&&&&&&&$XXXxxx$&&&$XXxx++;;+++;;;;;;;;;;;;;+++;. //
// .;;;;:::;+xXX+;;;;+x+;;+&&+x;;;;+++xxx++xx++X&&&&&&xXXXXXX$$$$$$&&$x+;:.....:;&&&Xxxxxxx$&&&XXXXx+;++++++;;;;;;;;;;;;;+++. //
// .+;;;;;+x$$$x++++++++;;$&&+++++xxxxxx+++xX&&&XX$X&$xxXXXX$$$&&&&&&+;:::.......x&&$$XXXXxXX&$Xxxxxxx+++;+++;;;;;++++++++++. //
// .++xxxXxX$Xx++++++;:;xx&&XxxXXXXXXX$&&&&&&&&&&&;&&xX$$$$$$&&&&&&&&Xx+;:......:x$XXX$$$XXX$&&$XXXXXXXXxxxxxxxxx+++++++++++. //
// .+XXXXX$&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&$x;:..........:+X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXXxxx. //
// .;;::;;x$X++++++++xxXX$&&+++++++xX&&&&&&+:+;xxxX:;+++++xxx++xx+;:............:;++++;+++xXX&&$xxxXXxxxxxxxXxxxx+++++++;;;;. //
// .+xx+;+xXXXXXX$$$$&&&&&&$XXXXxXXXX&&&x:.:X&&&&&$&&&&$$$$$$$$XXXx+;:.......::;+xX$$XXXxxxXX&&&$$$$$$$$$$$$$$$XXxxxxxx+++++. //
// .++++;;++xXxxx+xxxxX$$$$XXXXXXXx$&&$;...:XXX&&&&&&&$$$$&&&&&&&&&$$Xx;;;;++xX$$$$Xx++xXX$$$&&&$$$$$$$$$$$$$XXXxxxx+xx+++++. //
// .;;;x+;;;;+++;;;;;;;x$$xxxx++x+x&&&:....:X&&&$X$$XXXXxxxxX$$&&&&&&&&&$$$$$$$Xx+;;;+xx;;++x$&$xxxxxxxx++;;;;;;;++;;;;;;;;;. //
// .:::xx;;::::;;::::;;$&x;;+++;;;+&&&&$+:.+&&&&;+;;++xxxxxxxxXX$$&&&&&&&&$$XXx++X&&&&&$++xxxX&$++++++;;::;;;;::;;;;;;;:::;;. //
// .::;xx;;:::::;;:::;X&X:::;;;;;;+X&&&&&&&&&&&X:xxxxxxxxxXXXXXX$$$$X$$&&$XXXXxX&&&&&&&&&XXx++$&x++;;;;;;;;;::::::::::::::;:. //
// .:;xx;;::::::::::;X&&+:::::;;;+;+xX&&&&&&&+&&$&XXxx++xxxX$$$$$$$XX$$&&&&$XX$&&;....;$&&$;;;x&$++;++;;;;::::::::;::::::;::. //
// .xxX+::::::::::;+X&&+:::::;;;;+;;+++xx&X&&&&&&&x+xxxxxxXXXXXXXX$$&&&$&&&&&&&&;......:&&&++++&&+++x+;;:::::;;::;;::::;;:::. //
// .XXx;;::::::;::;+X$+;;;;;;;;;;;;;++++x&&&&&&&&XxxxxxXXXXxxxxxXXXXXXXXXX&&&&&&X......;&&&x++;$&X;;;;;::;;;;;;;;;;:::;;::::. //
// .XXxx++;;;;;:::+xXx;;;;;++++;;;;;;;;+X+&&&&&xxx;;+;+XXxxxXXXxxXXx+;+xX$$$&&&&&&&+;X&&&&&+++++&&;;::;;;;;;;;;;;:::;;;;::::. //
// .$$Xxxx++++;;::x$$+;::::::;++;;;;++++&X&+x$&&XX:$+xx++;;+xXxx+xxx++;;;+XXx&&&&&&&&&&&&&x+++++$&x;;;;;;;;;;;;;:::;;;;;::::. //
// .++;++xXxxxxx++x$X;;::::::::;;::;;;;+&+&&X$X$$$$&&&x++++++;;+x++XX$Xx;+x+x&$xX&&&&&&&x++++++;+&$;;;;;;;;;;:::;;;;;:::::;;. //
// .++;:;;+++xxX$$$$X;;:::::::::;;:::::;&&&&&x+xX+x&&XxxxxXx+++xx++XXXX$&$X+$&&&&X++++++;;;;;;;;;$&+;;;;;::::::;;;;;;::::;;;. //
// .xxx++;:::;;;+X$X++;++;;;::;:;;;;;;;;x&&&&&&;:+;++++;;;+++++++++++++XXX++X&&&&$xx++++++;:;+;;;+&$;;;:::::;;;;::::::::::::. //
// .xxXXXxx+;::;;+;::x++++++;::::;;;;+;;;&&&&&&+;+x+;;;;;;;;;;;;;;+;;;;;;;;;;+xx&&&&$XxXXx++xXxx+;$&+::::::;;;;:::::::::;:::. //
// .+xxxXXXXXx+++x+;:xx;;;++;;;;;::;;;;;;;;:X&&x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$&&&&&XxxxXXXx++++x&x:;;;;;;::::::::::;;;;;;. //
// .+++++xxXXXxxxXx;:Xx::::;::::;;;;:::;:::;;X$+;;;;:::;;;;;;;:::;::;;;;;;;;;;;;+XXXX$$X+;;;:::::;+$X;;;;;;;;::::::;;;;;;;:;. //
// .;;;;;;++xXXxX$&$X$X;;;;;;;+x+;::;:::;;++X$$x:::;;;;;;:::::::::;;;;+;;;;;+;;+;;;+xX&$x;;;;+;::::x$x;:::::::;;;;;;;;;;;:::. //
// .::;;;;;;++xxxX$&&&&x++xxxxx;::::;+xx++;+x+:xx;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;::;xxx$$X+;;;++;++;XX;::::::;;;;;;;;;;;;;;;. //
// .::;+;;:;;;;+++xxX&&$Xxxxx++;;+x++;;;;;:;xXXX$x;;:::&&&&&+;+&&&&:;;:X&&&&+;x&&&&$::;X$&$+::::;;++x$+:::;;;;;:::;;;;;;::::. //
// .:::::;;;;;;;++++x&&Xxx+++++x++;;:::::::::;;;&$:::::&&&&&;;&&&&&X;;;&&&&&&;&&&&&&;::;+X$X+:::::::;Xx::;;;;:::;;;;;;;:::::. //
// .+;;:::::;;::;;;;;$X++xxx++;;;:::::::::::;;::$&;;;;;&&&&&::&&&&&&;;+&&&&&&:&&&&&&;;:::+xXx;:::::::xX+;;;:::;;;;:;;:::::::. //
// .;;;::::::::::;:;;XX;;;:::::::::;;;;;;;:::;;:x&x;;;;&&&&&::&&&&&&+:&&&X&&$:;&&&&+::::::+XX+;;:::;;+Xx;;;:;;;:::::::::::::. //
// .;;;:::::::::;;::;Xx:;;::::::::::::::;;;;;;;:+&$:::::;:::::&&&;&&&&&&$&&&;:::::::::::::;x$X+++;;;:;X$+:;;;:::::::::::;;::. //
// .;;:::::::::;;;;:;$X;::;;::::::;;:::::::::;;;:&&;::::;;;;;:x&&&&X&&&&&&&X::::::::::;;;;;+xXx;::::::+$x;::::::::::::::;:::. //
// .:::;;;:::::::;;;;$X;;:::::::::;;;;;:::;:::;;;x&x::::;;;;;;+$&&&&&&&&&&$:;;:::::::;;;;;;++xx+::::;;;X$;::::::::::::;;;:::. //
// .:::::;;;;:::::;;;$X++;;;;;;::::::;;::;;+;::;;;$$;;;::::::::::+&&&&&&x;;;;;;;;;;;;;::::;;+x+;;::;;;;x$x:::::::::::;;:::::. //
// .:::::;;:;;;;;;;;;XX;;;;:;;;;::::::::::::::::;;+$+::;::::;;;;;;;;;+;;;;;;;;;;;;;;;;;::::;xX+;:::::::;XX;:::::::::::::::::. //
// .::::::::;;;;;;::;$X:::::::;;::::::::::::::::::;Xx;++;;;;;;;;;::::;;:;:::::::::::::;+;;;;XXXX+;::::;;x$+:::::::::::::::::. //
// .::::::::::::;;::;$X;::;;;:::;::::::::::::::::;x$X+;:::::::::::::;;++;::::;;;:::::;;;++;+xXx++;;;;;;:;XX;::::::::::::::::. //
// .::::::::::::;;::;XX;:::::::;;:;;::::::::::;;+X&&X;::::::::::::::::;;;:::;;;;;:;;:;;;;:::;xx+;:;;;::::x$+::::::::::::::::. //
// .::::;:;:::::;;::;XX::::::::;++;:::;;;;;;;;;;+X$x;;;;;;;;;;;:::::::::::::;:::;;::;:x;::::;+$&$+:::::::;$X::::::::::::::::. //
// .::::::::::::::::;XX:::::;;;;+xxx+++;::::::::x&X;:::;+++++;;;;:::;::::::::::::::;++x:::::::;X$X;::::::;$X::::::::::::::::. //
// .:;;;;++;;:::::::;Xx:;;::::;;;;;++;:::::::::+$&x::::;;;;;;:::::;;;::::::;::::::;;;;;:::::::::X$;::::::xXx;:::::::::::::::. //
// .::;;;;:::::;::::+Xx:::::::::::::::::::::::+$&X;:::;:::::::::::::::::::::::::::::::::::::::::X$;::::::xX+;::::::::;::::::. //
// .::::::;:::;;:::;;Xx::::::::::::::::::;;;;+$&X;:::::::::::::::::::::::::::::::::::::::::::::;$X:::::::xx;+;;:::::::::::::. //
// .;:::::;+;:;::::::Xx:::::::::;::::::::::;+$&X;:::;::::::::::::::::;;::;::::::::::::;::::::::x$x::::::+X+:;+;;;;::::::::::. //
// .;:::::::::;:::;;;XX::;;::::::::::;:::::;X&$+:;:;:::::::::::::::::::;;::;;:::::;;;;::::::::;XX;:::::;+x++;;;;;;::::::::::. //
// .::::::::::::::;;;XX;:::::::::::::;;;;;+X&$+:::;;:::;::::::::::::::::::::::::::::::::::::::+$x:::::::+X++x+++;:::::::::::. //
// .:::::::::::::::::XX;;:;;:;::::::::::;+X&$+:;::::::::::::::::::::::::::::::::::::;;;:::::::+$X:::::::+X+;;;;;;;::::::::::. //
// .:::::;::::::::::;XX::::;;;;;;;;;::::;x&$+:+;:::;::;;;;:::::::::::::::;;;;:::::::::::::::::;$$;:::::;xX+::::;:::::::;;;;:. //
// .::::::::;:::::::;XX:::::::::;;;;;;::x&$+:x+;;::;;:::::::::::::::::::::;;;;;;;;;;;;;:::::::;X$+;;;;;;xX;::::;:::::;;::;;;. //
// .:::::::;;::::::::$X::::::::::::::;;X&$+:++:;:;;;;;:::::::::::::::::::::::::;;;;;+;;::::::::x$$XXXx+;xX;:::;;::::;;;+;:;;. //
// .:::::::;;;;;:::::X$;:::::::;;;;;;;x&$+::++x+;::::;::::::::::::::::;;;:::::::::;;;;+;;;:::::;xXxxxxxxxx;:::::::::::;;+;::. //
// .::::::::;;::::::;x$Xx++;;+xxxxxxxX$X;:::;;+;++++;;;::;:::::::;::::::::::::::::::;;;;;;;;:::::;;;;;+xxx;:::::;;:::::;+++;. //
// .:::::::::::::::;;+X$&&$XXXxxx++++XX;:::::;;;++++++;;::::::;;;;;:::::::::::::::::::::;;;;;;;:::;+;;;+++::::::;;::::::;+++. //
// .:::::::::::::::::;;+xX$$Xx+;;;;;+x+;::::;;;;;;;;;;;;:::::::;;:::::::::::::::::::::::::::;;;;;;;::::;;::::::::;::::::::;;. //
// .:::::::::::::::::::::;;++++;;;;+++;;:;:;;;::;;:::::;;;;;;:::::::::::;;::::::::;;;:::::::::;;;::::::::::::::::;;::::::::;. //
// .......................................................................................................................... //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////